(name [Insert Image With Dimensions])

(only-in text.html)

(output snippet)

(file-extensions png jpeg jpg gif)

(script [#!/usr/bin/env ruby -wKU
require "#{ENV['TM_SUPPORT_PATH']}/lib/escape"
require "shellwords"
require "cgi"

def tag_for_file(file, tab_stop = 0)
    file_path = File.expand_path file

	tag = "<img src=\"#{e_sn(CGI::escapeHTML file)}\""

	dim = %x{ sips -g pixelWidth -g pixelHeight #{e_sh file_path} }
	tag << " width=\"#$1\""  if dim =~ /pixelWidth: (\d+)/
	tag << " height=\"#$1\"" if dim =~ /pixelHeight: (\d+)/

    alt = File.basename(file, File.extname(file))
    alt = alt.gsub(/[_-]+/, ' ').strip.gsub(/\b[a-z]/) { $&.upcase }
	tag << " alt=\"\${#{tab_stop+1}:#{e_snp(CGI::escapeHTML alt)}}\""

	tag << "#{ENV['TM_XHTML']}>"
end

if ENV.has_key? 'TM_DROPPED_FILES'
	files = Shellwords.shellwords(ENV['TM_DROPPED_FILES'])
	files.each_with_index do |file, tab_stop|
		STDOUT << tag_for_file(file, tab_stop) << "\n"
	end
else
	STDOUT << tag_for_file(ENV['TM_DROPPED_FILE'])
end
])